header {
    background: #4a90e2;
    padding: 10px 0;
    color: #fff;
}
.top-header {
    padding: 5px 0;
    display: flex;
    max-height: 53px;
    white-space: nowrap;
    overflow: hidden;
}
.image-box {
    padding-right: 15px;
}
.image-box img {
    width: 100%px;
    height: 45px;
}
.search-wrapper {
    padding: 0 10px 0 20px;
    height: 100%;
}
.search-box {
    position: relative;
    height: 100%;
}
.input-search {
    padding: 10px 15px;
    outline: #fff;
    border: #fff;
    border-radius: 5px;
    width: 400px;
}
.input-search:focus {
    outline: #fff;
    border: #fff;
}
.icon-search {
    position: absolute;
    right: 12px;
    top: 27%;
    font-size: 22px;
    font-weight: 400;
    color: rgba(0,0,0, 0.5);
}
.btn-outline {
    padding: 6px 14px;
    color: #fff;
    border: 1px solid rgba(168,208,255,.38);
    height: 100%;
}
.btn-outline:hover {
    color: #fff;
    margin: 5px;
}
.margin-btn-header {
    margin-left: 21px;
}
.fa-shopping-cart {
    font-size: 22px;
    padding-right: 5px;
}
#showspgiohang{
    width: 1200px;
    background-color: #fad4d4;
    box-shadow: 0 0 5px red;
    position: absolute;
    top: 60px;
    right: 50px; 
    height: auto;
    z-index: 1;
}
table,
th,
td {
  border: 1px solid black;
  border-collapse: collapse;
  text-align: center;
  color: #000;
}

th {
  background-color: rgb(62, 135, 237);
}

table {
  width: 1100px;
  margin: 0 auto;
}
.header-list-right {
    display: flex;
}
.right-list-style {
    padding: 0 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    font-weight: 500;
}
.right-list-style:after {
    content: "";
    position: absolute;
    height: 100%;
    border: 1px solid #fff;
    right: 0;
    height: 50%;
}
.right-list-style:last-child:after {
    content: none;
}
.right-list-style a {
    color: #fff;
    text-decoration: none;
    word-wrap: break-word;
}
.nav-list {
    padding: 15px 0 5px 0;
    display: flex;
    white-space: nowrap;
}
.nav-list > ul {
    padding: 0;
    display: flex;
    font-weight: 500;
    font-size: 16px;
}
.nav-list ul > li {
    list-style: none;
}
.nav-list ul > li a {
    color: #fff;
    text-decoration: none;
}
.nav-item {
    padding-left: 25px;
}
.fa-bars {
    font-size: 25px;
    padding-right: 10px;
}
.all-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-right: 25px;
    border-right: 1px solid #fff;
    cursor: pointer;
    position: relative;
}
.popup-show-all {
    position: absolute;
    background-color: #fff;
    color: black;
    width: 180px;
    top: calc(100% + 10px);
    display: none;
    animation: ease-in-out opacity 0.5s;
}
.popup-show-all:focus {
    display: block;
}
.all-item:hover .popup-show-all {
    display: block;
}
.popup-show-all:after {
    content: "";
    width: 100%;
    height: 10px;
    background-color: transparent;
    position: absolute;
    top: -10px;
}
.popup-show-all ul {
    padding: 0;
}
@keyframes opacity {
    from { opacity: 0}
    to { opacity: 100%;}
}
.popup-show-all ul > li {
    padding: 6px 8px;
    position: relative;
}
.popup-show-item-tivi, .popup-show-item-tu-lanh {
    position: absolute;
    background-color: #fff;
    color: black;
    width: 180px;
    right: -100%;
    top: 0;
    display: none;
    animation: ease-in-out opacity 0.5s;
}
.popup-show-item-tivi ul > li a, .popup-show-item-tu-lanh ul > li a {
    color: black;
}
.popup-item:nth-child(1):hover .popup-show-item-tivi {
    display: block;
}
.popup-item:nth-child(2):hover .popup-show-item-tu-lanh {
    display: block;
}
.fa-angle-right {
    position: absolute;
    right: 15px;
}
.background-main img {
    width: 100%;
}
.background-main{
    position: relative;
}
.background-main > button.prev{
    position: absolute;
    top: 110px;
    left: 10px;
    background: none;
    color: #000;
    font-size: 50px;
   
}
.background-main > button.next{
    position: absolute;
    top: 110px;
    right: 10px;
    background: none;
    color: #000;
    font-size: 50px;
   
}
button.prev:hover, 
button.next:hover{
    background: rgba(0,0,0, 0.2);
    color: #fff;
}
.advertisement-relative {
    height: 80px;
    position: relative
}
.advertisemen-absolute {
    display: flex;
    position: absolute;
    top: -125%;
}
.advertisement-item img {
    width: 98%;
    border-radius: 10px;
}
.advertisement-item:last-child img {
    float: right;
}

/* body - content*/
.content {
    background-color: #f3f3f3;
}
.option-promo {
    margin-top: 50px;
}
.option-promo ul {
    display: flex;
    justify-content: space-between;
    padding: 0;
    width: 100%;
}
.option-promo ul li {
    padding: 10px 0;
    width: calc(100%/4 - 16px);
    border-radius: 10px;
    font-size: 21px;
    list-style: none;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
.option-promo ul li img {
    height: 80px;
    width: 80px;
    margin-right: 10px;
}
.option-promo ul li div {
    font-weight: 400;
}

/* deal every day */
.row>* {
    flex-shrink: 0;
    width: 25%;
    max-width: 100%;
    padding-right: calc(var(--bs-gutter-x) * .5);
    padding-left: calc(var(--bs-gutter-x) * .5);
    margin-top: var(--bs-gutter-y);
}
.dow{
    margin-top: 30px;
}

button {
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    margin: 4px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

button:hover {
    background-color: rgba(255, 166, 0, 0.878);
  }

.deal-every-day {
    width: 100%;
    height: auto;
    background-color: #f6e3eb;
    border-radius: 10px;
    padding: 10px 15px 10px 30px;
}
.deal-every-day .header img {
    text-align: center;
    width: 100%;
}
.content-deal {
    padding: 5px;
}

/*  */
.product-sale {
    background: linear-gradient(to right,#faab08,#d42611);
    border-radius: 100px;
    padding: 0 5px;
    margin-top: 10px;
}
.product-sale span {
    color: #fff;
    font-size: 15px;
    line-height: 13px;
    overflow: hidden;
    padding: 2px 0 0 4px;
    text-overflow: ellipsis;
    white-space: nowrap;
    -webkit-line-clamp: 2;
    text-transform: uppercase;
}
.product-sale img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
    position: relative;
    top: -2px;
}
.product-point {
    color: #fb6e2e;
}
.color-gray {
    color: grey;
}
.installment {
    /* position: absolute; */
    width: 25%;
    top: 7px;
    left: 7px;
    font-size: 11px;
    background: #ee0505;
    color: #333;
}

/* deal week */
.deal-week {
    background-color: #f6e3eb;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px 15px 30px 15px;
}
.deal-week .header h1 {
    text-align: center;
    color: #fff;
}

/* all-product */
.all-product {
    background-color: #61C1E0;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px 15px 30px 15px;
}
.all-product .header img {
    width: 100%;
}
.product-wrapper {
    padding: 20px 0;
}
.product-wrapper .title {
    padding: 15px;
}
.product-wrapper .title span {
    padding: 7px;
    background: linear-gradient(64.85deg,#fca600 23.67%,#ffd41d 106.12%);
    border-radius: 7px;
}
.color-red {
    color: red;
}

/*       service           */
.service {
    background: #fff;
    margin-top: 30px;
    border-radius: 10px;
    padding: 10px 25px 25px 25px;
}
.title-service {
    padding: 10px 0 20px 0;
}
.service-detail {
    display: flex;
    justify-content: space-between;
}
.service-detail .item {
    width: 295px;
    margin: 0 12px 0 0;
    border-radius: 14px;
    padding: 14px 10px;
    cursor: pointer;
}
.service-detail .item:nth-child(1) {
    background: #dceeff;
}
.service-detail .item:nth-child(2)  {
    background: #fef5cf;
}
.service-detail .item:nth-child(3) {
    background: #ffefdb;
}
.service-detail .item:nth-child(4)  {
    background: #e1fecf;
}
.item .icon-service {
    float: left;
    margin-right: 15px;
}
.item .icon-service img {
    height: 40px;
    width: 40px;
}
.item .content-service {
    float: left;
}
body img:hover{
    padding: 2px;
}
.product-img >img:hover{
    padding: 10px;
}
.right-list-style:hover{
    margin-top: 10px;
}
#anh{
    height: 350px;
}
.sp {
    margin: 2px;
    display: inline-block;
    width: 24%;
    height: auto;
    padding: 10px;
    box-shadow: 0 0 3px black;
    border-radius: 5px;
}
.img-sp{
    height: 300px;
    width: 100%;
}
.sp > .img-sp > a > img{
    height: 100%;
    width: 100%;
}
.sp > a > img:hover{
    padding: 10px;
}
/* reponsive cho trang */
@media screen and (max-width: 768px){

}
